<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.schabi.ocbookmarks.MainActivity">
    <item
        android:id="@+id/action_change_login"
        android:orderInCategory="100"
        android:title="@string/action_change_login"
        app:showAsAction="never" />
</menu>
