<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/site_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:gravity="center"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/item_name_and_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/site_icon"
        android:layout_toEndOf="@id/site_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Google"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookmark_url_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="https://google.com"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>